# DemoSELENIUM

sel/: pom.xml  testng_batch.xml  testng_reg.xml  testng_smoke.xml
sel/src/test/java/sel/: BatchTest.java  DemoTest.java  RegressionTest.java  SmokeTest.java
sel/test-output/: emailable-report.html  index.html  testng-results.xml
sel/test-output/Default suite/: Default test.html  Default test.xml
sel/test-output/junitreports/: TEST-sel.DemoTest.xml
sel/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
